
// Colors
$dark: #34403F
$black: #1C2126
$white: #F2F2F2
$orange: #F27329

// Fonts
$generalType: 'Muli', sans-serif
$fencyType: 'Molle', cursive


// Default 
body
    &::-webkit-scrollbar
        width: .5em
    &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px $dark
    &::-webkit-scrollbar-thumb
        background-color: $orange
        outline: 1px solid $white 
        border-radius: 10px
// custom cursor 
.cursor,
.cursor2,
.cursor3
    position: fixed
    border-radius: 50%
    transform: translateX(-50%) translateY(-50%)
    pointer-events: none
    left: -100px
    top: 50%
    mix-blend-mode: difference
.cursor
    background-color: #fff
    height: 0
    width: 0
    z-index: 99999
.cursor2,.cursor3
    height: 36px
    width: 36px
    z-index: 99998
    -webkit-transition: all 0.3s ease-out
    transition: all 0.3s ease-out
.cursor2.hover,
.cursor3.hover
    -webkit-transform: scale(2) translateX(-25%) translateY(-25%)
    transform: scale(2) translateX(-25%) translateY(-25%)
    border: none
.cursor2
    border: 2px solid #fff
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.2)
.cursor2.hover
    background: rgba(255,255,255,1)
    box-shadow: 0 0 0 rgba(255, 255, 255, 0.2)


// titles
.sectionTitle
    margin-top: 45px
    text-align: center 
    color: $white
    padding: 35px 0
    max-width: 100%
    .secTitle 
        font-weight: 400
        font-size: 2em
        text-transform: uppercase
        letter-spacing: 2px

        &:before, &:after 
            background-color: $orange
            content: ""
            display: inline-block
            height: 3px
            position: relative
            vertical-align: middle !important
            width: 5%
        &:before
            right: 0.5em
            margin-left: -50%
        &:after 
            left: 0.5em
            margin-right: -50%
.secSubTitle
    color: $orange
    font-family: $generalType
    font-size: 1.5em
    font-weight: 200
    letter-spacing: 3px
    padding: 20px 0
    margin: 20px 0
    
// Styling
.orange
    color: $orange
.black
    color: $black 
.white
    color: $white 
.dark 
    color: $dark
.col3Icon
    font-size: 100px
.contentCenter
    font-family: $generalType
    color: $white
    font-weight: 200
    font-size: 1.2em
    letter-spacing: 2px
    line-height: 1.7
    text-align: center

// Default animations


// Mobile only
.smallOnly 
    display: none