
// General
* 
    box-sizing: border-box
*, html, body 
    margin: 0
    padding: 0
// Main landing or home
#mainLand
    width: 100%
    height: 100vh

.hmLandContent
    height: 100vh
    display: flex
    align-items: center
    font-family: $generalType
    color: $white
    .landSlogan
        color: $white
        font-weight: 800
        letter-spacing: 2.5px
        font-size: 1.8em
    article
        padding: 20px 0
        font-size: 1.3em
        font-weight: 200
        line-height: 1.9
    a 
        text-decoration: none
        color: $white
        transition: all .3s ease-out
        &:hover
            color: $orange
    img 
        width: auto
        max-height: 80vh
        object-fit: cover
        float: right
    .hireMe
        font-weight: 200
        font-size: 1em
        letter-spacing: 2px
        padding: 0 10px
        
// services section
.services

    .service 
        color: $white
        text-transform: uppercase
        text-align: center
        font-family: $generalType
        font-weight: 200
        font-size: .8em
        letter-spacing: 3px
        border-radius: 10px
        box-shadow: 0px 0px 2px 0px $orange
        padding: 40px 10px
        margin: 10px 0
        cursor: pointer
        transition: .3s all linear
        position: relative
        z-index: 1
        &:hover
            background: $orange
            font-weight: 800
            transform: scale(1.1)
       

// why me 
.wmExp
    padding: 60px 0 0 0 
    text-align: center
.iconwm
    i 
        font-size: 5em
.wmTitle
    font-size: 1.3em
    padding: 10px 0
    font-weight: 200
    letter-spacing: 2px
    &:after
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 47%
        margin: 10px auto
        width: 40%
        height: 3px
        background: $orange    
.wmCont
    padding: 10px 0
    font-size: 1em
    font-weight: 200
    line-height: 1.8
    letter-spacing: 1.8px
.shopLogo
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    padding: 20px
    background: rgba(255, 255, 255, .7)
    border-top: 25px solid $black
    img 
        width: 100%
        height: auto
        transition: all .4s ease-out
        &:hover
            transform: scale(1.2)
// portfolio gallery 
#filterButton
    text-align: center
    padding: 20px 0 50px 0
.filterButton 
    cursor: pointer
    background: transparent 
    color: $white
    border: none
    box-shadow: 0px 0px 2px 0px $orange
    padding: 5px 8px
    border-radius: 5px
    margin: 0 5px
    font-family: $generalType
    font-weight: 200
    letter-spacing: 1.6px
    transition: .3s ease-in
    &:hover
        box-shadow: 0px 0px 1px 1px $orange
    &:focus 
        background: $orange
        color: $white
        border: none
        outline: none
.filterColumn
    display: none 
.filterContent
    padding: 8px
    img 
        width: 100%
.showFilter
    display: block

// Testimonial section


// Responsiveness
@media only screen and (max-width: 900px)
    .hmLand
        text-align: center
        .smallNone
            display: none
        .smallOnly
            display: flex
            width: 100%
            align-items: center
            justify-content: center
            padding: 20px 0       

            img 
                width: 40%
                height: auto
                border-radius: 50%
// Mobile
